{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7184",
    "Audience": "https://localhost:5173",
    "Key": "dtT8Sga49+KIZ97vnYOvLujQY6mHXy4IVnyQiSDGx2k="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcoFarm;Integrated Security=True;Pooling=true;Min Pool Size=5;Max Pool Size=50;Connect Timeout=30;"
  }
}
